<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d56595da516f4201a18811ae6521da55" Name="Diagram1">
        <EntityTypeShape EntityType="PRACTICAL_ASSIGNMENTModel.USER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRACTICAL_ASSIGNMENTModel.BlogLike" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PRACTICAL_ASSIGNMENTModel.FK_BlogLikes_USER" />
        <EntityTypeShape EntityType="PRACTICAL_ASSIGNMENTModel.Blog" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="PRACTICAL_ASSIGNMENTModel.FK_Blog_USER" />
        <AssociationConnector Association="PRACTICAL_ASSIGNMENTModel.FK_BlogLikes_Blog" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>